{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## TL;DR;

```console
$ helm repo add utkuozdemir https://utkuozdemir.org/helm-charts
$ helm install my-release utkuozdemir/{{ template "chart.name" . }}
```

## Introduction

This chart packages the project **[{{ template "chart.name" . }}]({{ template "chart.homepage" . }})** as a Helm chart.

## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm repo add utkuozdemir https://utkuozdemir.org/helm-charts
$ helm install my-release utkuozdemir/{{ template "chart.name" . }}
```

**Important:** See the [Parameters](#parameters) section lists the parameters that need to be configured
during the installation.

> **Tip**: List all releases using `helm list`

## Uninstalling the Chart

To uninstall/delete the `my-release` deployment:

```console
$ helm delete my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

## Upgrade Notes

Please read the upgrade notes before upgrading. There may be breaking changes!

### From 0.1.x to 0.2.x

- The values `persistence.rootDir.*` and `persistence.db.*` are
renamed to `rootDir.pvc.*` and `db.pvc.*`. You should rename your values accordingly.
- A new value `rootDir.type` is introduced. The default value is `pvc`, which is same as the
previous default. You can instead set it to `hostPath` to mount

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

{{ template "chart.valuesSection" . }}
